<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array de productos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="button" value="Borrar Tabla" onclick="dropTable()">
    <h1>PRODUCTOS</h1>
    <section id="agrego">
        <div class="contenedor">
            <h2>Nuevo Producto</h2>
            <label for="desc" class="lblclass">Indique descripción</label>
            <input type="text" id="desc"><br>
            <label for="imagen" class="lblclass">Dirección de imagen</label>
            <input type="text" id="dirImg"><br>
            <div class="botones">
                <input type="button" value="Agregar" onclick="agregar()">
                <input type="button" value="Listado" onclick="listado()"> <!--location.href='resultados.html';">-->
            </div>
            <a href="https://revistabyte.es/recomendamos/productos-tic-mas-vendidos-amazon/" target="_blank">fuente de
                productos (ejemplo)</a>
        </div>
    </section>

    <div class="contenedor">
        <section id="producto">
            <article>
                <h3 class="descripcion"></h3>
                <img src="" class="imagen">
            </article>
        </section>
    </div>

    <script src="index.js"></script>
</body>

</html>